----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DIY Air Quality Monitor.PcbDoc   30.12.2020  22:20:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DIY Air Quality Monitor-RoundHoles.TXT
ASCII SlotHoles File : DIY Air Quality Monitor-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             15        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             14        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             62        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      1.75mm (69mil)                                            Round             6         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
